<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<!--
    Copyright 2016 Sebastian Spautz

    This file is part of "RPI Display Backlight Control for Kodi".
    
    "RPI Display Backlight Control for Kodi" is free software: you can
    redistribute it and/or modify it under the terms of the GNU General 
    Public License as published by the Free Software Foundation, either 
    version 3 of the License, or any later version.

    "RPI Display Backlight Control for Kodi" is distributed in the hope 
    that it will be useful, but WITHOUT ANY WARRANTY; without even the 
    implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
    See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
-->

<settings>
    <category label="Brightness">
		<setting id="rpi_backlight_brightness" type="slider" default="255" range="55,25,255" option="int" label="Initial brightness" />
	</category>
</settings>